{
  "MarketplacePricing": {
    "TaxRate": 0.0,
    "CustomerServiceFeeRate": 0.0,
    "CustomerServiceFeeFlat": 0.99,
    "RestaurantCommissionRate": 0.05
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
